name: Convert MKV to MP4 and Push to GitHub

on:
  push:
    branches:
      - main

jobs:
  convert_and_push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install ffmpeg
      run: sudo apt-get install ffmpeg

    - name: Download MKV video
      run: |
        curl -L "https://kqrumi.xyz/0:findpath?id=16QalfzARBbAAvngdNlH5hGIJihpBWhuf" -o input.mkv

    - name: Convert MKV to MP4
      run: ffmpeg -i input.mkv -c:v libx264 -c:a aac -strict experimental output.mp4

    - name: Commit and push converted video
      run: |
        git config --global user.email "youremail@example.com"
        git config --global user.name "Your Name"
        git add output.mp4
        git commit -m "Add converted MP4 file"
        git push
